{
  "name": "website-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:gensync && npm run check:reach && npm run check:hintgap && npm run check:theme && npm run check:topicmaps && npm run check:callsites && npm run check:math && npm run check:homepage && npm run check:papers && npm run check:timestamps && npm run check:qnumbers && npm run check:sharerefs && npm run check:latexdelims && npm run check:punctuation && npm run check:qbreaks && next build",
    "postbuild": "node scripts/check-headers-redirects.mjs && node scripts/check-rendered-math.mjs && node scripts/check-engine-isolation.mjs && node scripts/check-js-budget.mjs",
    "build:only": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:math": "node scripts/check-math-render.mjs",
    "check:latex": "node scripts/check-notes-latex.mjs",
    "check": "npm run check:gensync && npm run check:reach && npm run check:hintgap && npm run check:theme && npm run check:topicmaps && npm run check:callsites && npm run check:math && npm run check:latex && npm run check:homepage && npm run check:papers && npm run check:timestamps && npm run check:qnumbers && npm run check:sharerefs && npm run check:latexdelims && npm run check:punctuation && npm run check:qbreaks && npm run check:qimages",
    "check:homepage": "node scripts/check-homepage-years.mjs",
    "check:papers": "node scripts/check-paper-registry.mjs",
    "check:timestamps": "node scripts/check-timestamps.mjs",
    "check:qnumbers": "node scripts/check-question-numbers.mjs",
    "check:sharerefs": "node scripts/check-share-refs.mjs",
    "check:rendered": "node scripts/check-rendered-math.mjs",
    "check:latexdelims": "node scripts/check-latex-delimiters.mjs",
    "check:punctuation": "node scripts/check-maths-punctuation.mjs",
    "check:qbreaks": "node scripts/check-question-breaks.mjs",
    "check:qimages": "node scripts/check-question-images.mjs",
    "check:gensync": "node scripts/check-generator-sync.mjs",
    "check:engine": "node scripts/check-engine-isolation.mjs",
    "check:budget": "node scripts/check-js-budget.mjs",
    "check:reach": "node scripts/check-variation-reach.mjs",
    "check:hintgap": "node scripts/check-hint-gap.mjs",
    "check:theme": "node scripts/check-theme.mjs",
    "check:topicmaps": "node scripts/check-topic-maps.mjs",
    "check:callsites": "node scripts/check-engine-callsites.mjs",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:card": "node scripts/check-card-variation.mjs",
    "check:practicegen": "node scripts/check-practice-generate.mjs",
    "check:another": "node scripts/check-another-like-this.mjs",
    "check:explorerdesk": "node scripts/check-explorer-desktop.mjs",
    "check:explorerfilters": "node scripts/check-explorer-filters.mjs",
    "check:byskill": "node scripts/check-generate-by-skill.mjs",
    "check:roundtrip": "node scripts/check-course-explorer.mjs",
    "check:practicepaper": "node scripts/check-practice-paper.mjs",
    "check:sharedsheet": "node scripts/check-shared-sheet.mjs",
    "check:notespractice": "node scripts/check-notes-to-practice.mjs",
    "check:warmup": "node scripts/check-warmup-more.mjs",
    "check:genvideo": "node scripts/check-generated-video.mjs",
    "check:explorergen": "node scripts/check-explorer-generate.mjs",
    "check:toggles": "node scripts/check-worksheet-toggles.mjs",
    "check:wslayout": "node scripts/check-worksheet-layout.mjs",
    "check:nozoom": "node scripts/check-no-page-zoom.mjs",
    "check:nomarkscheme": "node scripts/check-no-markscheme.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "audit:contrast": "node scripts/check-contrast.mjs --all",
    "audit:responsive": "node scripts/check-responsive.mjs --all"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
